Automatas leidos del archivo
Automata 1:

q0 q1 q2 q3 q4
a b
a:q1,q2
a:q1,q2
a:q1 b:q3,q4
a:q1 b:q3,q4
q0 q1

Automata 2:

q0 q1 q2 q3
a x e
a:q1 e:q1 x:q3
a:q2 e:q3
x:q3
e:q2
q3


Automatas originales


Automata 1:


['q0', 'q1', 'q2', 'q3', 'q4']
['a', 'b']
{'q0': ['a:q1,q2'], 'q1': ['a:q1,q2'], 'q2': ['a:q1', 'b:q3,q4'], 'q3': ['a:q1', 'b:q3,q4'], 'q4': []}
{'q1', 'q0'}

Automata 2:


['q0', 'q1', 'q2', 'q3']
['a', 'x', 'e']
{'q0': ['a:q1', 'e:q1', 'x:q3'], 'q1': ['a:q2', 'e:q3'], 'q2': ['x:q3'], 'q3': ['e:q2']}
{'q3'}


La version AFD del automata 1 es:


['K0', 'K1', 'K2', 'K3', 'K4']
['a', 'b']
{'K0': ['a:K1', 'b:K4'], 'K1': ['a:K1', 'b:K2'], 'K2': ['a:K3', 'b:K2'], 'K3': ['a:K1', 'b:K4'], 'K4': ['a:K4', 'b:K4']}
{'K3', 'K0', 'K1'}


La version AFD del automata 2 es:


['S0', 'S1', 'S2', 'S3', 'S4']
['a', 'x']
{'S0': ['a:S2', 'x:S1'], 'S1': ['a:S4', 'x:S1'], 'S2': ['a:S3', 'x:S1'], 'S3': ['a:S4', 'x:S1'], 'S4': ['a:S4', 'x:S4']}
{'S2', 'S1', 'S0'}


La minimizacion del automata 1 es:


['k0', 'k1', 'k2', 'k3', 'k4']
['a', 'b']
{'k0': ['a:k1', 'b:k4'], 'k1': ['a:k1', 'b:k2'], 'k2': ['a:k3', 'b:k2'], 'k3': ['a:k1', 'b:k4'], 'k4': ['a:k4', 'b:k4']}
{'k0', 'k3', 'k1'}


La minimizacion del automata 2 es:


['s0', 's1', 's2', 's3', 's4']
['a', 'x']
{'s0': ['a:s2', 'x:s1'], 's1': ['a:s4', 'x:s1'], 's2': ['a:s3', 'x:s1'], 's3': ['a:s4', 'x:s1'], 's4': ['a:s4', 'x:s4']}
{'s2', 's1', 's0'}


El complemento del automata 1 es:


['k0', 'k1', 'k2', 'k3', 'k4']
['a', 'b']
{'k0': ['a:k1', 'b:k4'], 'k1': ['a:k1', 'b:k2'], 'k2': ['a:k3', 'b:k2'], 'k3': ['a:k1', 'b:k4'], 'k4': ['a:k4', 'b:k4']}
{'k4', 'k2'}


El complemento del automata 2 es:


['s0', 's1', 's2', 's3', 's4']
['a', 'x']
{'s0': ['a:s2', 'x:s1'], 's1': ['a:s4', 'x:s1'], 's2': ['a:s3', 'x:s1'], 's3': ['a:s4', 'x:s1'], 's4': ['a:s4', 'x:s4']}
{'s4', 's3'}


La version AFD del automata complemento 1 es:


['K0', 'K1', 'K2', 'K3', 'K4']
['a', 'b']
{'K0': ['a:K2', 'b:K1'], 'K1': ['a:K1', 'b:K1'], 'K2': ['a:K2', 'b:K3'], 'K3': ['a:K4', 'b:K3'], 'K4': ['a:K2', 'b:K1']}
{'K3', 'K1'}


La version AFD del automata complemento 2 es:


['S0', 'S1', 'S2', 'S3', 'S4']
['a', 'x']
{'S0': ['a:S3', 'x:S1'], 'S1': ['a:S2', 'x:S1'], 'S2': ['a:S2', 'x:S2'], 'S3': ['a:S4', 'x:S1'], 'S4': ['a:S2', 'x:S1']}
{'S2', 'S4'}


La version minimizada del automata complemento 1 es:


['k0', 'k1', 'k2', 'k3']
['a', 'b']
{'k0': ['a:k0', 'b:k0'], 'k1': ['a:k1', 'b:k2'], 'k2': ['a:k3', 'b:k2'], 'k3': ['a:k1', 'b:k0']}
{'k0', 'k2'}


La version minimizada del automata complemento 2 es:


['s0', 's1', 's2', 's3', 's4']
['a', 'x']
{'s0': ['a:s3', 'x:s1'], 's1': ['a:s2', 'x:s1'], 's2': ['a:s2', 'x:s2'], 's3': ['a:s4', 'x:s1'], 's4': ['a:s2', 'x:s1']}
{'s4', 's2'}


La union de ambos automatas es:
['Q0', 'k0', 'k1', 'k2', 'k3', 'k4', 's0', 's1', 's2', 's3', 's4']
['x', 'a', 'b']
{'Q0': ['e:k0,s0'], 'k0': ['a:k1', 'b:k4'], 'k1': ['a:k1', 'b:k2'], 'k2': ['a:k3', 'b:k2'], 'k3': ['a:k1', 'b:k4'], 'k4': ['a:k4', 'b:k4'], 's0': ['a:s2', 'x:s1'], 's1': ['a:s4', 'x:s1'], 's2': ['a:s3', 'x:s1'], 's3': ['a:s4', 'x:s1'], 's4': ['a:s4', 'x:s4']}
{'s1', 'k0', 'k3', 's2', 'k1', 's0'}


La version AFD del automata union es:
['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9', 'K10', 'K11', 'K12']
['x', 'a', 'b']
{'K0': ['x:K11', 'a:K2', 'b:K1'], 'K1': ['x:K12', 'a:K1', 'b:K1'], 'K2': ['x:K11', 'a:K6', 'b:K3'], 'K3': ['x:K12', 'a:K4', 'b:K3'], 'K4': ['x:K12', 'a:K5', 'b:K1'], 'K5': ['x:K12', 'a:K5', 'b:K3'], 'K6': ['x:K11', 'a:K7', 'b:K3'], 'K7': ['x:K8', 'a:K7', 'b:K3'], 'K8': ['x:K8', 'a:K8', 'b:K12'], 'K9': ['x:K11', 'a:K8', 'b:K12'], 'K10': ['x:K11', 'a:K8', 'b:K12'], 'K11': ['x:K11', 'a:K8', 'b:K12'], 'K12': ['x:K12', 'a:K12', 'b:K12']}
{'K11', 'K4', 'K2', 'K5', 'K6', 'K0', 'K7'}


La version minimizada del automata union es:
['k0', 'k1', 'k2', 'k3', 'k4', 'k5', 'k6', 'k7', 'k8', 'k9', 'k10', 'k11', 'k12']
['x', 'a', 'b']
{'k0': ['x:k11', 'a:k2', 'b:k1'], 'k1': ['x:k12', 'a:k1', 'b:k1'], 'k2': ['x:k11', 'a:k6', 'b:k3'], 'k3': ['x:k12', 'a:k4', 'b:k3'], 'k4': ['x:k12', 'a:k5', 'b:k1'], 'k5': ['x:k12', 'a:k5', 'b:k3'], 'k6': ['x:k11', 'a:k7', 'b:k3'], 'k7': ['x:k8', 'a:k7', 'b:k3'], 'k8': ['x:k8', 'a:k8', 'b:k12'], 'k9': ['x:k11', 'a:k8', 'b:k12'], 'k10': ['x:k11', 'a:k8', 'b:k12'], 'k11': ['x:k11', 'a:k8', 'b:k12'], 'k12': ['x:k12', 'a:k12', 'b:k12']}
{'k5', 'k7', 'k0', 'k2', 'k6', 'k11', 'k4'}


La interseccion de ambos automatas es:


['k0-s0', 'k0-s1', 'k0-s2', 'k0-s3', 'k0-s4', 'k1-s0', 'k1-s1', 'k1-s2', 'k1-s3', 'k1-s4', 'k2-s0', 'k2-s1', 'k2-s2', 'k2-s3', 'k2-s4', 'k3-s0', 'k3-s1', 'k3-s2', 'k3-s3', 'k3-s4', 'k4-s0', 'k4-s1', 'k4-s2', 'k4-s3', 'k4-s4']
['a']
{'k0-s0': ['a:k1-s2'], 'k0-s1': ['a:k1-s4'], 'k0-s2': ['a:k1-s3'], 'k0-s3': ['a:k1-s4'], 'k0-s4': ['a:k1-s4'], 'k1-s0': ['a:k1-s2'], 'k1-s1': ['a:k1-s4'], 'k1-s2': ['a:k1-s3'], 'k1-s3': ['a:k1-s4'], 'k1-s4': ['a:k1-s4'], 'k2-s0': ['a:k3-s2'], 'k2-s1': ['a:k3-s4'], 'k2-s2': ['a:k3-s3'], 'k2-s3': ['a:k3-s4'], 'k2-s4': ['a:k3-s4'], 'k3-s0': ['a:k1-s2'], 'k3-s1': ['a:k1-s4'], 'k3-s2': ['a:k1-s3'], 'k3-s3': ['a:k1-s4'], 'k3-s4': ['a:k1-s4'], 'k4-s0': ['a:k4-s2'], 'k4-s1': ['a:k4-s4'], 'k4-s2': ['a:k4-s3'], 'k4-s3': ['a:k4-s4'], 'k4-s4': ['a:k4-s4']}
{'k0-s2', 'k3-s1', 'k1-s1', 'k0-s0', 'k1-s0', 'k3-s2', 'k0-s1', 'k1-s2', 'k3-s0'}


La version AFD del automata interseccion es:


['K0', 'K1', 'K2', 'K3']
['a']
{'K0': ['a:K1'], 'K1': ['a:K2'], 'K2': ['a:K3'], 'K3': ['a:K3']}
{'K0', 'K1'}


La version minimizada del automata interseccion es:


['k0', 'k1', 'k2']
['a']
{'k0': ['a:k1'], 'k1': ['a:k2'], 'k2': ['a:k2']}
{'k0', 'k1'}


La concatenacion de ambos automatas es:


['k0', 'k1', 'k2', 'k3', 'k4', 's0', 's1', 's2', 's3', 's4']
['x', 'a', 'b']
{'k0': ['a:k1', 'b:k4', 'e:s0'], 'k1': ['a:k1', 'b:k2', 'e:s0'], 'k2': ['a:k3', 'b:k2'], 'k3': ['a:k1', 'b:k4', 'e:s0'], 'k4': ['a:k4', 'b:k4'], 's0': ['a:s2', 'x:s1'], 's1': ['a:s4', 'x:s1'], 's2': ['a:s3', 'x:s1'], 's3': ['a:s4', 'x:s1'], 's4': ['a:s4', 'x:s4']}
{'s2', 's1', 's0'}


La version AFD del automata concatenacion es:


['K0', 'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9', 'K10', 'K11', 'K12']
['x', 'a', 'b']
{'K0': ['x:K11', 'a:K2', 'b:K1'], 'K1': ['x:K12', 'a:K1', 'b:K1'], 'K2': ['x:K11', 'a:K7', 'b:K3'], 'K3': ['x:K12', 'a:K4', 'b:K3'], 'K4': ['x:K11', 'a:K2', 'b:K1'], 'K5': ['x:K11', 'a:K6', 'b:K12'], 'K6': ['x:K6', 'a:K6', 'b:K12'], 'K7': ['x:K11', 'a:K8', 'b:K3'], 'K8': ['x:K9', 'a:K8', 'b:K3'], 'K9': ['x:K9', 'a:K6', 'b:K12'], 'K10': ['x:K11', 'a:K6', 'b:K12'], 'K11': ['x:K11', 'a:K6', 'b:K12'], 'K12': ['x:K12', 'a:K12', 'b:K12']}
{'K11', 'K9', 'K4', 'K2', 'K8', 'K0', 'K7'}


La version minimizada del automata concatenacion es:


['k0', 'k1', 'k2', 'k3', 'k4', 'k5']
['x', 'a', 'b']
{'k0': ['x:k5', 'a:k1', 'b:k0'], 'k1': ['x:k4', 'a:k2', 'b:k5'], 'k2': ['x:k4', 'a:k2', 'b:k0'], 'k3': ['x:k4', 'a:k5', 'b:k5'], 'k4': ['x:k4', 'a:k5', 'b:k5'], 'k5': ['x:k5', 'a:k5', 'b:k5']}
{'k1', 'k4', 'k2'}
